# MVC-practice

./: build.gradle
src/main/java/org/example/actual/: README.md  WebApplicationServer.java
src/main/java/org/example/actual/mvc/: AnnotationHandler.java  AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  DispatcherServlet.java  HandlerAdapter.java  HandlerKey.java  HandlerMapping.java  RequestMappingHandlerMapping.java  RequestMethod.java  SimpleControllerHandlerAdapter.java
src/main/java/org/example/actual/mvc/annotation/: Controller.java  RequestMapping.java
src/main/java/org/example/actual/mvc/controller/: Controller.java  ForwardController.java  HomeController.java  UserCreateController.java  UserListController.java
src/main/java/org/example/actual/mvc/filter/: CharacterEncodingFilter.java
src/main/java/org/example/actual/mvc/model/: User.java
src/main/java/org/example/actual/mvc/repository/: UserRepository.java
src/main/java/org/example/actual/mvc/view/: JspView.java  JspViewResolver.java  ModelAndView.java  RedirectView.java  View.java  ViewResolver.java
src/main/java/org/example/practice/front_controller_pattern/: README.md  WebApplicationServer.java
src/main/java/org/example/practice/front_controller_pattern/mvc/: DispatcherServlet.java  RequestMappingHandlerMapping.java
src/main/java/org/example/practice/reflection/: README.md
src/main/java/org/example/practice/reflection/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  Service.java
src/test/java/org/example/practice/reflection/: ReflectionTest.java
(+9 files in other folders)
